{
  "name": "awesome",
  "version": "0.2.0",
  "description": "Christina's cross-domain skills: a shared communication framework (hand-off + verbose-updates) plus the meta-skills that evolve it (knowledge-encoding, update-documentation). hand-off/references/communication-framework.md is the canonical glossary both communication skills reference.",
  "author": {
    "name": "Christina"
  },
  "keywords": ["knowledge", "documentation", "session", "encoding", "communication", "hand-off", "verbose-updates"]
}
