{
  "name": "awesome",
  "version": "0.3.1",
  "description": "Christina's cross-domain skills: a shared communication framework (hand-off + verbose-updates), meta-skills that evolve it (knowledge-encoding, update-documentation), and /plugin-ecosystem (interactive 16:9 HTML poster of installed marketplaces and plugins).",
  "author": {
    "name": "Christina"
  },
  "keywords": ["knowledge", "documentation", "session", "encoding", "communication", "hand-off", "verbose-updates"]
}
